API_ACCESS_KEY="your_api_access_key"
API_URL="http://apilayer.net/api/live?access_key=${API_ACCESS_KEY}&currencies=EUR&source=&format=1"

BOT_TOKEN="your_telegram_bot_token"
BOT_ADMINS=111111111,111111112 # may be BOT_ADMINS=000000000 (single admin)

GOOGLE_APPLICATION_CREDENTIALS="${PWD}/key.json"

BQ_DATASET='my_dataset'
BQ_TABLE='my_table'